# commerce-tcc

./: README.md  build.gradle  settings.gradle
micro-order-service/: README.md  build.gradle
micro-order-service/src/main/java/citizen/order/: OrderApplication.java
micro-order-service/src/main/java/citizen/order/adapter/: RestAdapter.java
micro-order-service/src/main/java/citizen/order/adapter/impl/: RestAdapterImpl.java
micro-order-service/src/main/java/citizen/order/adapter/link/: RequestPaymentLink.java  RequestRestLink.java  RequestStockRestLink.java  RestBody.java
micro-order-service/src/main/java/citizen/order/config/: AppConfig.java
micro-order-service/src/main/java/citizen/order/constants/: RequestType.java  StatusEnum.java
micro-order-service/src/main/java/citizen/order/domain/: BaseTimeEntity.java  OrderRepository.java
micro-order-service/src/main/java/citizen/order/domain/order/: Order.java
micro-order-service/src/main/java/citizen/order/service/: OrderService.java
micro-order-service/src/main/java/citizen/order/web/: OrderRestController.java
micro-order-service/src/main/java/citizen/order/web/dto/: OrderDto.java
micro-order-service/src/main/resources/: application.yml
micro-payment-service/src/main/java/citizen/payment/: PaymentApplication.java
micro-stock-service/src/main/java/citizen/stock/: StockApplication.java
